[1;33mdiff --git a/LICENSE.txt b/LICENSE.txt[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..2c095c8[m
[1;33m--- /dev/null[m
[1;33m+++ b/LICENSE.txt[m
[1;35m@@ -0,0 +1,274 @@[m
[1;32m+[m[1;32mGNU GENERAL PUBLIC LICENSE[m
[1;32m+[m
[1;32m+[m[1;32m              Version 2, June 1991[m
[1;32m+[m
[1;32m+[m[1;32mCopyright (C) 1989, 1991 Free Software Foundation, Inc. 675 Mass Ave,[m
[1;32m+[m[1;32mCambridge, MA 02139, USA. Everyone is permitted to copy and distribute[m
[1;32m+[m[1;32mverbatim copies of this license document, but changing it is not allowed.[m
[1;32m+[m
[1;32m+[m[1;32m                  Preamble[m
[1;32m+[m
[1;32m+[m[1;32mThe licenses for most software are designed to take away your freedom to[m
[1;32m+[m[1;32mshare and change it. By contrast, the GNU General Public License is[m
[1;32m+[m[1;32mintended to guarantee your freedom to share and change free software--to[m
[1;32m+[m[1;32mmake sure the software is free for all its users. This General Public License[m
[1;32m+[m[1;32mapplies to most of the Free Software Foundation's software and to any other[m
[1;32m+[m[1;32mprogram whose authors commit to using it. (Some other Free Software[m
[1;32m+[m[1;32mFoundation software is covered by the GNU Library General Public License[m
[1;32m+[m[1;32minstead.) You can apply it to your programs, too.[m
[1;32m+[m
[1;32m+[m[1;32mWhen we speak of free software, we are referring to freedom, not price. Our[m
[1;32m+[m[1;32mGeneral Public Licenses are designed to make sure that you have the[m
[1;32m+[m[1;32mfreedom to distribute copies of free software (and charge for this service if[m
[1;32m+[m[1;32myou wish), that you receive source code or can get it if you want it, that you[m
[1;32m+[m[1;32mcan change the software or use pieces of it in new free programs; and that[m
[1;32m+[m[1;32myou know you can do these things.[m
[1;32m+[m
[1;32m+[m[1;32mTo protect your rights, we need to make restrictions that forbid anyone to[m
[1;32m+[m[1;32mdeny you these rights or to ask you to surrender the rights. These restrictions[m
[1;32m+[m[1;32mtranslate to certain responsibilities for you if you distribute copies of the[m
[1;32m+[m[1;32msoftware, or if you modify it.[m
[1;32m+[m
[1;32m+[m[1;32mFor example, if you distribute copies of such a program, whether gratis or for[m
[1;32m+[m[1;32ma fee, you must give the recipients all the rights that you have. You must make[m
[1;32m+[m[1;32msure that they, too, receive or can get the source code. And you must show[m
[1;32m+[m[1;32mthem these terms so they know their rights.[m
[1;32m+[m
[1;32m+[m[1;32mWe protect your rights with two steps: (1) copyright the software, and (2)[m
[1;32m+[m[1;32moffer you this license which gives you legal permission to copy, distribute[m
[1;32m+[m[1;32mand/or modify the software.[m
[1;32m+[m
[1;32m+[m[1;32mAlso, for each author's protection and ours, we want to make certain that[m
[1;32m+[m[1;32meveryone understands that there is no warranty for this free software. If the[m
[1;32m+[m[1;32msoftware is modified by someone else and passed on, we want its recipients[m
[1;32m+[m[1;32mto know that what they have is not the original, so that any problems[m
[1;32m+[m[1;32mintroduced by others will not reflect on the original authors' reputations.[m
[1;32m+[m
[1;32m+[m[1;32mFinally, any free program is threatened constantly by software patents. We[m
[1;32m+[m[1;32mwish to avoid the danger that redistributors of a free program will individually[m
[1;32m+[m[1;32mobtain patent licenses, in effect making the program proprietary. To prevent[m
[1;32m+[m[1;32mthis, we have made it clear that any patent must be licensed for everyone's[m
[1;32m+[m[1;32mfree use or not licensed at all.[m
[1;32m+[m
[1;32m+[m[1;32mThe precise terms and conditions for copying, distribution and modification[m
[1;32m+[m[1;32mfollow.[m
[1;32m+[m
[1;32m+[m[1;32m           GNU GENERAL PUBLIC LICENSE[m
[1;32m+[m[1;32m TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND[m
[1;32m+[m[1;32m               MODIFICATION[m
[1;32m+[m
[1;32m+[m[1;32m0. This License applies to any program or other work which contains a notice[m
[1;32m+[m[1;32mplaced by the copyright holder saying it may be distributed under the terms[m
[1;32m+[m[1;32mof this General Public License. The "Program", below, refers to any such[m
[1;32m+[m[1;32mprogram or work, and a "work based on the Program" means either the[m
[1;32m+[m[1;32mProgram or any derivative work under copyright law: that is to say, a work[m
[1;32m+[m[1;32mcontaining the Program or a portion of it, either verbatim or with[m
[1;32m+[m[1;32mmodifications and/or translated into another language. (Hereinafter, translation[m
[1;32m+[m[1;32mis included without limitation in the term "modification".) Each licensee is[m
[1;32m+[m[1;32maddressed as "you".[m
[1;32m+[m
[1;32m+[m[1;32mActivities other than copying, distribution and modification are not covered[m
[1;32m+[m[1;32mby this License; they are outside its scope. The act of running the Program is[m
[1;32m+[m[1;32mnot restricted, and the output from the Program is covered only if its contents[m
[1;32m+[m[1;32mconstitute a work based on the Program (independent of having been made[m
[1;32m+[m[1;32mby running the Program). Whether that is true depends on what the Program[m
[1;32m+[m[1;32mdoes.[m
[1;32m+[m
[1;32m+[m[1;32m1. You may copy and distribute verbatim copies of the Program's source[m
[1;32m+[m[1;32mcode as you receive it, in any medium, provided that you conspicuously and[m
[1;32m+[m[1;32mappropriately publish on each copy an appropriate copyright notice and[m
[1;32m+[m[1;32mdisclaimer of warranty; keep intact all the notices that refer to this License[m
[1;32m+[m[1;32mand to the absence of any warranty; and give any other recipients of the[m
[1;32m+[m[1;32mProgram a copy of this License along with the Program.[m
[1;32m+[m
[1;32m+[m[1;32mYou may charge a fee for the physical act of transferring a copy, and you[m
[1;32m+[m[1;32mmay at your option offer warranty protection in exchange for a fee.[m
[1;32m+[m
[1;32m+[m[1;32m2. You may modify your copy or copies of the Program or any portion of it,[m
[1;32m+[m[1;32mthus forming a work based on the Program, and copy and distribute such[m
[1;32m+[m[1;32mmodifications or work under the terms of Section 1 above, provided that you[m
[1;32m+[m[1;32malso meet all of these conditions:[m
[1;32m+[m
[1;32m+[m[1;32ma) You must cause the modified files to carry prominent notices stating that[m
[1;32m+[m[1;32myou changed the files and the date of any change.[m
[1;32m+[m
[1;32m+[m[1;32mb) You must cause any work that you distribute or publish, that in whole or in[m
[1;32m+[m[1;32mpart contains or is derived from the Program or any part thereof, to be[m
[1;32m+[m[1;32mlicensed as a whole at no charge to all third parties under the terms of this[m
[1;32m+[m[1;32mLicense.[m
[1;32m+[m
[1;32m+[m[1;32mc) If the modified program normally reads commands interactively when run,[m
[1;32m+[m[1;32myou must cause it, when started running for such interactive use in the most[m
[1;32m+[m[1;32mordinary way, to print or display an announcement including an appropriate[m
[1;32m+[m[1;32mcopyright notice and a notice that there is no warranty (or else, saying that[m
[1;32m+[m[1;32myou provide a warranty) and that users may redistribute the program under[m
[1;32m+[m[1;32mthese conditions, and telling the user how to view a copy of this License.[m
[1;32m+[m[1;32m(Exception: if the Program itself is interactive but does not normally print such[m
[1;32m+[m[1;32man announcement, your work based on the Program is not required to print[m
[1;32m+[m[1;32man announcement.)[m
[1;32m+[m
[1;32m+[m[1;32mThese requirements apply to the modified work as a whole. If identifiable[m
[1;32m+[m[1;32msections of that work are not derived from the Program, and can be[m
[1;32m+[m[1;32mreasonably considered independent and separate works in themselves, then[m
[1;32m+[m[1;32mthis License, and its terms, do not apply to those sections when you distribute[m
[1;32m+[m[1;32mthem as separate works. But when you distribute the same sections as part[m
[1;32m+[m[1;32mof a whole which is a work based on the Program, the distribution of the[m
[1;32m+[m[1;32mwhole must be on the terms of this License, whose permissions for other[m
[1;32m+[m[1;32mlicensees extend to the entire whole, and thus to each and every part[m
[1;32m+[m[1;32mregardless of who wrote it.[m
[1;32m+[m
[1;32m+[m[1;32mThus, it is not the intent of this section to claim rights or contest your rights to[m
[1;32m+[m[1;32mwork written entirely by you; rather, the intent is to exercise the right to[m
[1;32m+[m[1;32mcontrol the distribution of derivative or collective works based on the[m
[1;32m+[m[1;32mProgram.[m
[1;32m+[m
[1;32m+[m[1;32mIn addition, mere aggregation of another work not based on the Program[m
[1;32m+[m[1;32mwith the Program (or with a work based on the Program) on a volume of a[m
[1;32m+[m[1;32mstorage or distribution medium does not bring the other work under the scope[m
[1;32m+[m[1;32mof this License.[m
[1;32m+[m
[1;32m+[m[1;32m3. You may copy and distribute the Program (or a work based on it, under[m
[1;32m+[m[1;32mSection 2) in object code or executable form under the terms of Sections 1[m
[1;32m+[m[1;32mand 2 above provided that you also do one of the following:[m
[1;32m+[m
[1;32m+[m[1;32ma) Accompany it with the complete corresponding machine-readable source[m
[1;32m+[m[1;32mcode, which must be distributed under the terms of Sections 1 and 2 above[m
[1;32m+[m[1;32mon a medium customarily used for software interchange; or,[m
[1;32m+[m
[1;32m+[m[1;32mb) Accompany it with a written offer, valid for at least three years, to give[m
[1;32m+[m[1;32many third party, for a charge no more than your cost of physically performing[m
[1;32m+[m[1;32msource distribution, a complete machine-readable copy of the corresponding[m
[1;32m+[m[1;32msource code, to be distributed under the terms of Sections 1 and 2 above on[m
[1;32m+[m[1;32ma medium customarily used for software interchange; or,[m
[1;32m+[m
[1;32m+[m[1;32mc) Accompany it with the information you received as to the offer to distribute[m
[1;32m+[m[1;32mcorresponding source code. (This alternative is allowed only for[m
[1;32m+[m[1;32mnoncommercial distribution and only if you received the program in object[m
[1;32m+[m[1;32mcode or executable form with such an offer, in accord with Subsection b[m
[1;32m+[m[1;32mabove.)[m
[1;32m+[m
[1;32m+[m[1;32mThe source code for a work means the preferred form of the work for[m
[1;32m+[m[1;32mmaking modifications to it. For an executable work, complete source code[m
[1;32m+[m[1;32mmeans all the source code for all modules it contains, plus any associated[m
[1;32m+[m[1;32minterface definition files, plus the scripts used to control compilation and[m
[1;32m+[m[1;32minstallation of the executable. However, as a special exception, the source[m
[1;32m+[m[1;32mcode distributed need not include anything that is normally distributed (in[m
[1;32m+[m[1;32meither source or binary form) with the major components (compiler, kernel,[m
[1;32m+[m[1;32mand so on) of the operating system on which the executable runs, unless that[m
[1;32m+[m[1;32mcomponent itself accompanies the executable.[m
[1;32m+[m
[1;32m+[m[1;32mIf distribution of executable or object code is made by offering access to[m
[1;32m+[m[1;32mcopy from a designated place, then offering equivalent access to copy the[m
[1;32m+[m[1;32msource code from the same place counts as distribution of the source code,[m
[1;32m+[m[1;32meven though third parties are not compelled to copy the source along with the[m
[1;32m+[m[1;32mobject code.[m
[1;32m+[m
[1;32m+[m[1;32m4. You may not copy, modify, sublicense, or distribute the Program except as[m
[1;32m+[m[1;32mexpressly provided under this License. Any attempt otherwise to copy,[m
[1;32m+[m[1;32mmodify, sublicense or distribute the Program is void, and will automatically[m
[1;32m+[m[1;32mterminate your rights under this License. However, parties who have received[m
[1;32m+[m[1;32mcopies, or rights, from you under this License will not have their licenses[m
[1;32m+[m[1;32mterminated so long as such parties remain in full compliance.[m
[1;32m+[m
[1;32m+[m[1;32m5. You are not required to accept this License, since you have not signed it.[m
[1;32m+[m[1;32mHowever, nothing else grants you permission to modify or distribute the[m
[1;32m+[m[1;32mProgram or its derivative works. These actions are prohibited by law if you[m
[1;32m+[m[1;32mdo not accept this License. Therefore, by modifying or distributing the[m
[1;32m+[m[1;32mProgram (or any work based on the Program), you indicate your acceptance[m
[1;32m+[m[1;32mof this License to do so, and all its terms and conditions for copying,[m
[1;32m+[m[1;32mdistributing or modifying the Program or works based on it.[m
[1;32m+[m
[1;32m+[m[1;32m6. Each time you redistribute the Program (or any work based on the[m
[1;32m+[m[1;32mProgram), the recipient automatically receives a license from the original[m
[1;32m+[m[1;32mlicensor to copy, distribute or modify the Program subject to these terms and[m
[1;32m+[m[1;32mconditions. You may not impose any further restrictions on the recipients'[m
[1;32m+[m[1;32mexercise of the rights granted herein. You are not responsible for enforcing[m
[1;32m+[m[1;32mcompliance by third parties to this License.[m
[1;32m+[m
[1;32m+[m[1;32m7. If, as a consequence of a court judgment or allegation of patent[m
[1;32m+[m[1;32minfringement or for any other reason (not limited to patent issues), conditions[m
[1;32m+[m[1;32mare imposed on you (whether by court order, agreement or otherwise) that[m
[1;32m+[m[1;32mcontradict the conditions of this License, they do not excuse you from the[m
[1;32m+[m[1;32mconditions of this License. If you cannot distribute so as to satisfy[m
[1;32m+[m[1;32msimultaneously your obligations under this License and any other pertinent[m
[1;32m+[m[1;32mobligations, then as a consequence you may not distribute the Program at all.[m
[1;32m+[m[1;32mFor example, if a patent license would not permit royalty-free redistribution[m
[1;32m+[m[1;32mof the Program by all those who receive copies directly or indirectly through[m
[1;32m+[m[1;32myou, then the only way you could satisfy both it and this License would be to[m
[1;32m+[m[1;32mrefrain entirely from distribution of the Program.[m
[1;32m+[m
[1;32m+[m[1;32mIf any portion of this section is held invalid or unenforceable under any[m
[1;32m+[m[1;32mparticular circumstance, the balance of the section is intended to apply and[m
[1;32m+[m[1;32mthe section as a whole is intended to apply in other circumstances.[m
[1;32m+[m
[1;32m+[m[1;32mIt is not the purpose of this section to induce you to infringe any patents or[m
[1;32m+[m[1;32mother property right claims or to contest validity of any such claims; this[m
[1;32m+[m[1;32msection has the sole purpose of protecting the integrity of the free software[m
[1;32m+[m[1;32mdistribution system, which is implemented by public license practices. Many[m
[1;32m+[m[1;32mpeople have made generous contributions to the wide range of software[m
[1;32m+[m[1;32mdistributed through that system in reliance on consistent application of that[m
[1;32m+[m[1;32msystem; it is up to the author/donor to decide if he or she is willing to[m
[1;32m+[m[1;32mdistribute software through any other system and a licensee cannot impose[m
[1;32m+[m[1;32mthat choice.[m
[1;32m+[m
[1;32m+[m[1;32mThis section is intended to make thoroughly clear what is believed to be a[m
[1;32m+[m[1;32mconsequence of the rest of this License.[m
[1;32m+[m
[1;32m+[m[1;32m8. If the distribution and/or use of the Program is restricted in certain[m
[1;32m+[m[1;32mcountries either by patents or by copyrighted interfaces, the original copyright[m
[1;32m+[m[1;32mholder who places the Program under this License may add an explicit[m
[1;32m+[m[1;32mgeographical distribution limitation excluding those countries, so that[m
[1;32m+[m[1;32mdistribution is permitted only in or among countries not thus excluded. In such[m
[1;32m+[m[1;32mcase, this License incorporates the limitation as if written in the body of this[m
[1;32m+[m[1;32mLicense.[m
[1;32m+[m
[1;32m+[m[1;32m9. The Free Software Foundation may publish revised and/or new versions[m
[1;32m+[m[1;32mof the General Public License from time to time. Such new versions will be[m
[1;32m+[m[1;32msimilar in spirit to the present version, but may differ in detail to address new[m
[1;32m+[m[1;32mproblems or concerns.[m
[1;32m+[m
[1;32m+[m[1;32mEach version is given a distinguishing version number. If the Program specifies[m
[1;32m+[m[1;32ma version number of this License which applies to it and "any later version",[m
[1;32m+[m[1;32myou have the option of following the terms and conditions either of that[m
[1;32m+[m[1;32mversion or of any later version published by the Free Software Foundation. If[m
[1;32m+[m[1;32mthe Program does not specify a version number of this License, you may[m
[1;32m+[m[1;32mchoose any version ever published by the Free Software Foundation.[m
[1;32m+[m
[1;32m+[m[1;32m10. If you wish to incorporate parts of the Program into other free programs[m
[1;32m+[m[1;32mwhose distribution conditions are different, write to the author to ask for[m
[1;32m+[m[1;32mpermission. For software which is copyrighted by the Free Software[m
[1;32m+[m[1;32mFoundation, write to the Free Software Foundation; we sometimes make[m
[1;32m+[m[1;32mexceptions for this. Our decision will be guided by the two goals of[m
[1;32m+[m[1;32mpreserving the free status of all derivatives of our free software and of[m
[1;32m+[m[1;32mpromoting the sharing and reuse of software generally.[m
[1;32m+[m
[1;32m+[m[1;32m               NO WARRANTY[m
[1;32m+[m
[1;32m+[m[1;32m11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE,[m
[1;32m+[m[1;32mTHERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT[m
[1;32m+[m[1;32mPERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE[m
[1;32m+[m[1;32mSTATED IN WRITING THE COPYRIGHT HOLDERS AND/OR[m
[1;32m+[m[1;32mOTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT[m
[1;32m+[m[1;32mWARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,[m
[1;32m+[m[1;32mINCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES[m
[1;32m+[m[1;32mOF MERCHANTABILITY AND FITNESS FOR A PARTICULAR[m
[1;32m+[m[1;32mPURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND[m
[1;32m+[m[1;32mPERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE[m
[1;32m+[m[1;32mPROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL[m
[1;32m+[m[1;32mNECESSARY SERVICING, REPAIR OR CORRECTION.[m
[1;32m+[m
[1;32m+[m[1;32m12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR[m
[1;32m+[m[1;32mAGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR[m
[1;32m+[m[1;32mANY OTHER PARTY WHO MAY MODIFY AND/OR[m
[1;32m+[m[1;32mREDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE[m
[1;32m+[m[1;32mLIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,[m
[1;32m+[m[1;32mSPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES[m
[1;32m+[m[1;32mARISING OUT OF THE USE OR INABILITY TO USE THE[m
[1;32m+[m[1;32mPROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA[m
[1;32m+[m[1;32mOR DATA BEING RENDERED INACCURATE OR LOSSES[m
[1;32m+[m[1;32mSUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE[m
[1;32m+[m[1;32mPROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN[m
[1;32m+[m[1;32mIF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF[m
[1;32m+[m[1;32mTHE POSSIBILITY OF SUCH DAMAGES.[m
[1;32m+[m
[1;32m+[m[1;32m          END OF TERMS AND CONDITIONS[m
[1;33mdiff --git a/README.txt b/README.txt[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..372c71b[m
[1;33m--- /dev/null[m
[1;33m+++ b/README.txt[m
[1;35m@@ -0,0 +1,40 @@[m
[1;32m+[m[1;32m# $Id$[m
[1;32m+[m
[1;32m+[m[1;32mRead More Control[m
[1;32m+[m
[1;32m+[m[1;32mThis module adds settings to node content types, and node field instances to[m[7;31m [m
[1;32m+[m[1;32mcontrol when the 'Read More' link is displayed in a teaser.[m
[1;32m+[m
[1;32m+[m[1;32mWhen editing a content type a new setting 'Display Read More' will be added[m
[1;32m+[m[1;32munder a new 'Read More Settings' tab. This setting can be set to one of[m
[1;32m+[m[1;32m       Always - The 'Read More' link is always shown in Teaser View. This is[m
[1;32m+[m[1;32m                the way unextended Drupal 7 acts and is the default[m
[1;32m+[m[1;32mWhen Required - The 'Read More' link will only be shown if the displayed[m[7;31m [m
[1;32m+[m[1;32m                content in teaser view differs from full view[m
[1;32m+[m[1;32m        Never - The 'Read More' link will never be displayed.[m
[1;32m+[m[7;31m		[m
[1;32m+[m[1;32mWhen editing a field in a content type a new setting 'Read More Ignores Field'[m
[1;32m+[m[1;32mis added to the per type settings. When set, the field will not be checked when[m
[1;32m+[m[1;32mthe content type has the 'Display Read More' setting set to 'When Required'.[m
[1;32m+[m[1;32mIt will be assumed that the field is the same in full and teaser views, even if[m
[1;32m+[m[1;32mthey are not. This can be very useful.[m
[1;32m+[m
[1;32m+[m[1;32mAn example of when 'Read More Ignores Field' can be useful is if your teaser[m[7;31m [m
[1;32m+[m[1;32mdisplays an image thumbnail that links to the full article that displays the[m
[1;32m+[m[1;32mfull sized image in it. If there is body text and the display between full and[m
[1;32m+[m[1;32mteaser views don't differ, then the read more link wouldn't be displayed. To[m[7;31m [m
[1;32m+[m[1;32msee the full image a visiter can just click on the image. However if the[m[7;31m [m
[1;32m+[m[1;32mbody text does differ a 'Read More' link would be displayed indicating there is[m
[1;32m+[m[1;32mmore body text in the article.[m
[1;32m+[m
[1;32m+[m[1;32mAnother example when 'Read More Ignores Field' can be useful is to stop the[m[7;31m [m
[1;32m+[m[1;32m'Read More' links from appearing if want to hide taxonomy fields from teaser[m[7;31m [m
[1;32m+[m[1;32mview. Normally when the 'Display Read More' setting is set to 'When Required'[m
[1;32m+[m[1;32mif you have a hidden field in teaser view that is not hidden in full view, the[m
[1;32m+[m[1;32m'Read More' link will be shown. By setting the 'Read More Ignores Field'[m[7;31m [m
[1;32m+[m[1;32msetting on something like a Taxonomy field you can stop it from being shown in[m[7;31m [m
[1;32m+[m[1;32mthe teaser but can still have it shown in the full view and not have a[m[7;31m [m
[1;32m+[m[1;32m'Read More' link shown.[m[7;31m [m
[1;32m+[m
[1;32m+[m[1;32mAs a note, even if the 'Read More' link is not shown, clicking on the Title of[m[7;31m [m
[1;32m+[m[1;32ma node teaser will show the full node, so full node view is still easy to see.[m
[1;33mdiff --git a/read_more_control.info b/read_more_control.info[m
[1;33mdeleted file mode 100644[m
[1;33mindex 24c0c90..0000000[m
[1;33m--- a/read_more_control.info[m
[1;33m+++ /dev/null[m
[1;35m@@ -1 +0,0 @@[m
[1;31m-name = Read More Control[m
[1;33mdiff --git a/readmorecontrol.admin.inc b/readmorecontrol.admin.inc[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..6d483df[m
[1;33m--- /dev/null[m
[1;33m+++ b/readmorecontrol.admin.inc[m
[1;35m@@ -0,0 +1,60 @@[m
[1;32m+[m[1;32m<?php[m
[1;32m+[m[1;32m// $Id$[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements Implements hook_form_FORM_ID_alter() for node_type_form.[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_form_node_type_form_alter(&$form, &$form_state, $form_id) {[m
[1;32m+[m[1;32m  $type = $form['#node_type'];[m
[1;32m+[m
[1;32m+[m[1;32m  // Add node_readmorecontrol setting to node_type_form to control the[m
[1;32m+[m[1;32m  // circumstances when the Read More link should be displayed[m
[1;32m+[m[1;32m  $form['readmorecontrol'] = array([m
[1;32m+[m[1;32m    '#type' => 'fieldset',[m
[1;32m+[m[1;32m    '#title' => t('Read More Settings'),[m
[1;32m+[m[1;32m    '#descriptions' => t('Settings to control when Read More is displayed.'),[m
[1;32m+[m[1;32m    '#collapsible' => TRUE,[m
[1;32m+[m[1;32m    '#collapsed' => TRUE,[m
[1;32m+[m[1;32m    '#group' => 'additional_settings',[m
[1;32m+[m[1;32m  );[m
[1;32m+[m[1;32m  // The actual setting itself. Nodes module automatically saves it as a variable in the database[m
[1;32m+[m[1;32m  $form['readmorecontrol']['node_readmorecontrol'] = array([m
[1;32m+[m[1;32m    '#type' => 'radios',[m
[1;32m+[m[1;32m    '#title' => t('Display Read More'),[m
[1;32m+[m[1;32m    '#default_value' => variable_get('node_readmorecontrol_' . $type->type, 'always'),[m
[1;32m+[m[1;32m    '#options' => array([m
[1;32m+[m[1;32m      'always' => t('Always'),[m
[1;32m+[m[1;32m      'when_required' => t('When Required'),[m
[1;32m+[m[1;32m      'never' => t('Never'),[m
[1;32m+[m[1;32m    ),[m
[1;32m+[m[1;32m  );[m
[1;32m+[m[1;32m}[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements Implements hook_form_FORM_ID_alter() for field_ui_field_edit_form.[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_form_field_ui_field_edit_form_alter(&$form, &$form_state, $form_id) {[m
[1;32m+[m[1;32m  $instance = $form['#instance'];[m
[1;32m+[m[1;32m  $bundle = $instance['bundle'];[m
[1;32m+[m[1;32m  $entity_type = $instance['entity_type'];[m
[1;32m+[m[1;32m  $bundles = field_info_bundles();[m
[1;32m+[m
[1;32m+[m[1;32m  // Add readmorecontrol_ignore flag to field_ui_field_edit_form so a fields contents[m
[1;32m+[m[1;32m  // can be ignored when calculating whether to display read more or not[m
[1;32m+[m[1;32m  if ($entity_type === 'node') {[m
[1;32m+[m[1;32m    $form['instance']['readmorecontrol_ignore'] = array([m
[1;32m+[m[1;32m      '#type' => 'checkbox',[m
[1;32m+[m[1;32m      '#title' => t('Read More Ignores Field'),[m
[1;32m+[m[1;32m      '#description' => t('Should the %field field be ignored when the %display_read_more setting for %type is set to %when_required.',[m
[1;32m+[m[1;32m        array([m
[1;32m+[m[1;32m        '%field' => $instance['label'],[m
[1;32m+[m[1;32m        '%type' => $bundles[$entity_type][$bundle]['label'],[m
[1;32m+[m[1;32m        '%display_read_more' => t('Display Read More'),[m
[1;32m+[m[1;32m        '%when_required' => t('When Required'),[m
[1;32m+[m[1;32m      )[m
[1;32m+[m[1;32m      ),[m
[1;32m+[m[1;32m      '#default_value' => !empty($instance['readmorecontrol_ignore']),[m
[1;32m+[m[1;32m      '#weight' => -9,[m
[1;32m+[m[1;32m    );[m
[1;32m+[m[1;32m  }[m
[1;32m+[m[1;32m}[m
[1;33mdiff --git a/readmorecontrol.info b/readmorecontrol.info[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..d859586[m
[1;33m--- /dev/null[m
[1;33m+++ b/readmorecontrol.info[m
[1;35m@@ -0,0 +1,8 @@[m
[1;32m+[m[1;32m; $Id$[m
[1;32m+[m[1;32mname = Read More Control[m
[1;32m+[m[1;32mdescription = Options to control when the Read More link is displayed on Node teasers[m
[1;32m+[m[1;32mcore = 7.x[m
[1;32m+[m[1;32mpackage = Other[m
[1;32m+[m[1;32mdependencies[] = node[m
[1;32m+[m[1;32mdependencies[] = field[m
[1;32m+[m[1;32mdependencies[] = field_ui[m
[1;33mdiff --git a/readmorecontrol.install b/readmorecontrol.install[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..ea8dfd9[m
[1;33m--- /dev/null[m
[1;33m+++ b/readmorecontrol.install[m
[1;35m@@ -0,0 +1,28 @@[m
[1;32m+[m[1;32m<?php[m
[1;32m+[m[1;32m// $Id$[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements hook_uninstall().[m
[1;32m+[m[1;32m *[m
[1;32m+[m[1;32m * Just cleans up the added settings to the database[m
[1;32m+[m[1;32m *[m
[1;32m+[m[1;32m * @see hook_uninstall()[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_uninstall() {[m
[1;32m+[m[1;32m  // Delete the node_readmorecontrol_ variables set on the node types[m
[1;32m+[m[1;32m  $types = node_type_get_types();[m
[1;32m+[m[1;32m  foreach ($types as $key => $type) {[m
[1;32m+[m[1;32m    variable_del('node_readmorecontrol_' . $key);[m
[1;32m+[m[1;32m  }[m
[1;32m+[m
[1;32m+[m[1;32m  // Now delete the readmore_ignore values from node field instances[m
[1;32m+[m[1;32m  $node_bundles = field_info_instances('node');[m
[1;32m+[m[1;32m  foreach ($node_bundles as $bundle => $bundle_instances) {[m
[1;32m+[m[1;32m    foreach ($bundle_instances as $field_name => $instance) {[m
[1;32m+[m[1;32m      if (isset($instance['readmorecontrol_ignore'])) {[m
[1;32m+[m[1;32m        unset($instance['readmorecontrol_ignore']);[m
[1;32m+[m[1;32m        field_update_instance($instance);[m
[1;32m+[m[1;32m      }[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m  }[m
[1;32m+[m[1;32m}[m
[1;33mdiff --git a/readmorecontrol.module b/readmorecontrol.module[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..74a2328[m
[1;33m--- /dev/null[m
[1;33m+++ b/readmorecontrol.module[m
[1;35m@@ -0,0 +1,37 @@[m
[1;32m+[m[1;32m<?php[m
[1;32m+[m[1;32m// $Id$[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements hook_hook_info().[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_hook_info() {[m
[1;32m+[m[1;32m  $hooks = array([m
[1;32m+[m[1;32m    'field_display_alter' => array([m
[1;32m+[m[1;32m      'group' => 'node',[m
[1;32m+[m[1;32m    ),[m
[1;32m+[m[1;32m    'node_view' => array([m
[1;32m+[m[1;32m      'group' => 'node',[m
[1;32m+[m[1;32m    ),[m
[1;32m+[m[1;32m    'form_node_type_form_alter' => array([m
[1;32m+[m[1;32m      'group' => 'admin',[m
[1;32m+[m[1;32m    ),[m
[1;32m+[m[1;32m    'form_field_ui_field_edit_form_alter' => array([m
[1;32m+[m[1;32m      'group' => 'admin',[m
[1;32m+[m[1;32m    ),[m
[1;32m+[m[1;32m  );[m
[1;32m+[m
[1;32m+[m[1;32m  return $hooks;[m
[1;32m+[m[1;32m}[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements hook_help().[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_help($path, $arg) {[m
[1;32m+[m[1;32m  switch ($path) {[m
[1;32m+[m[1;32m    case 'admin/help#readmorecontrol':[m
[1;32m+[m[1;32m      $output = '';[m
[1;32m+[m[1;32m      $output .= '<h3>' . t('About') . '</h3>';[m
[1;32m+[m[1;32m      $output .= '<p>' . t('The Read More Control module adds settings to node content types, and node field instances to control when the %readmore link is displayed in a teaser.</p>', array('%readmore'=>t('Read More')));[m
[1;32m+[m[1;32m      return $output;[m
[1;32m+[m[1;32m  }[m
[1;32m+[m[1;32m}[m
\ No newline at end of file[m
[1;33mdiff --git a/readmorecontrol.node.inc b/readmorecontrol.node.inc[m
[1;33mnew file mode 100644[m
[1;33mindex 0000000..dd0d68f[m
[1;33m--- /dev/null[m
[1;33m+++ b/readmorecontrol.node.inc[m
[1;35m@@ -0,0 +1,120 @@[m
[1;32m+[m[1;32m<?php[m
[1;32m+[m[1;32m// $Id$[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements hook_field_display_alter().[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_field_display_alter(&$display, $context) {[m
[1;32m+[m[1;32m  // Only if we the entity is a node and the view mode is teaser[m
[1;32m+[m[1;32m  if ($context['entity_type'] == 'node' && $context['view_mode'] == 'teaser') {[m
[1;32m+[m[1;32m    $node = $context['entity'];[m
[1;32m+[m
[1;32m+[m[1;32m    // Make sure that node_readmorecontrol in the node object has been grabbed for the content type[m
[1;32m+[m[1;32m    if (!isset($node->node_readmorecontrol)) {[m
[1;32m+[m[1;32m      $node->node_readmorecontrol = variable_get('node_readmorecontrol_' . $node->type, 'always');[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // If node_readmorecontrol is not set to when required, just return now.[m
[1;32m+[m[1;32m    if ($node->node_readmorecontrol !== 'when_required') {[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m    // If readmore_required has already been set on the node, just return now.[m
[1;32m+[m[1;32m    else if (!empty($node->readmore_required)) {[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m    // If the field has been set to be ignored for purposes of calculating[m
[1;32m+[m[1;32m    // whether to show the read more link, just return now.[m
[1;32m+[m[1;32m    else if (!empty($context['instance']['readmorecontrol_ignore'])) {[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m    // Text fields need have their differences calculated later, but we need[m
[1;32m+[m[1;32m    // the field instance data. So we store it on the node and return[m
[1;32m+[m[1;32m    else if ($context['field']['type'] === 'text_with_summary' || $context['field']['type'] === 'text_long') {[m
[1;32m+[m[1;32m      $fieldname = $context['field']['field_name'];[m
[1;32m+[m[1;32m      $node->{$fieldname}['#instance'] = $context['instance'];[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // Get the field display info for full view mode[m
[1;32m+[m[1;32m    $fulldisplay = field_get_display($context['instance'], 'full', $node);[m
[1;32m+[m
[1;32m+[m[1;32m    // If both the teaser and full view mode are hidden then we can ignore this[m
[1;32m+[m[1;32m    if ($display['type'] === 'hidden' && $fulldisplay['type'] === 'hidden') {[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m    // Otherwise we will compare the display details. If they don't match set[m
[1;32m+[m[1;32m    // the readmore_required flag on the node[m
[1;32m+[m[1;32m    else if ($fulldisplay['type'] !== $display['type'] ||[m
[1;32m+[m[1;32m             /*$fulldisplay['label'] !== $display['label'] || */[m
[1;32m+[m[1;32m             $fulldisplay['settings'] !== $display['settings']) {[m
[1;32m+[m[1;32m      $node->readmore_required = true;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m  }[m
[1;32m+[m[1;32m}[m
[1;32m+[m
[1;32m+[m[1;32m/**[m
[1;32m+[m[1;32m * Implements hook_node_view().[m
[1;32m+[m[1;32m */[m
[1;32m+[m[1;32mfunction readmorecontrol_node_view($node, $view_mode, $langcode) {[m
[1;32m+[m[1;32m  // Only if the view mode is for a teaser[m
[1;32m+[m[1;32m  if ($view_mode == 'teaser') {[m
[1;32m+[m[1;32m    // Make sure that node_readmorecontrol in the node object has been grabbed for the content type[m
[1;32m+[m[1;32m    if (!isset($node->node_readmorecontrol)) {[m
[1;32m+[m[1;32m      $node->node_readmorecontrol = variable_get('node_readmorecontrol_' . $node->type, 'always');[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // If node_readmorecontrol has been set to always (well not required and not never), just return now.[m
[1;32m+[m[1;32m    if ($node->node_readmorecontrol !== 'when_required' && $node->node_readmorecontrol !== 'never') {[m
[1;32m+[m[1;32m      return;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // Make sure that readmore_required in the node object has been set[m
[1;32m+[m[1;32m    if (!isset($node->readmore_required)) {[m
[1;32m+[m[1;32m      $node->readmore_required = false;[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // If node_readmorecontrol is set to when required, and readmore_required[m
[1;32m+[m[1;32m    // isn't already set to true, we need to iterate through all the renderable[m
[1;32m+[m[1;32m    // elements to find text fields that might have a summary or have been[m
[1;32m+[m[1;32m    // trimmed[m
[1;32m+[m[1;32m    if ($node->node_readmorecontrol === 'when_required' && $node->readmore_required != true) {[m
[1;32m+[m[1;32m      foreach (element_children($node->content) as $field_name) {[m
[1;32m+[m[1;32m        $element = $node->content[$field_name];[m
[1;32m+[m
[1;32m+[m[1;32m        if (isset($element['#field_type']) && ($element['#field_type'] == 'text_with_summary' || $element['#field_type'] == 'text_long')) {[m
[1;32m+[m
[1;32m+[m[1;32m          // If the field is set with readmorecontrol_ignore, then instance wont get set in readmorecontrol_field_display_alter[m
[1;32m+[m[1;32m          if (!isset($node->{$element['#field_name']}['#instance'])) {[m
[1;32m+[m[1;32m            continue;[m
[1;32m+[m[1;32m          }[m
[1;32m+[m
[1;32m+[m[1;32m          // Get the instance info for the field[m
[1;32m+[m[1;32m          $instance = $node->{$element['#field_name']}['#instance'];[m
[1;32m+[m
[1;32m+[m[1;32m          // Need to check each item in the field to see if the content being displayed matches full view mode[m
[1;32m+[m[1;32m          foreach ($element['#items'] as $delta => $item) {[m
[1;32m+[m[1;32m            switch ($element['#formatter']) {[m
[1;32m+[m[1;32m              case 'text_plain':[m
[1;32m+[m[1;32m              case 'text_default':[m
[1;32m+[m[1;32m                continue; // These two wont cause read more to be displayed[m
[1;32m+[m
[1;32m+[m[1;32m              case 'text_trimmed':[m
[1;32m+[m[1;32m              case 'text_summary_or_trimmed':[m
[1;32m+[m[1;32m                $sanitized = _text_sanitize($instance, $langcode, $item, 'value');[m
[1;32m+[m
[1;32m+[m[1;32m                if ($element[$delta]['#markup'] !== $sanitized) {[m
[1;32m+[m[1;32m                  $node->readmore_required = true;[m
[1;32m+[m[1;32m                  break 2;[m
[1;32m+[m[1;32m                }[m
[1;32m+[m[1;32m            }[m
[1;32m+[m[1;32m          }[m
[1;32m+[m[1;32m        }[m
[1;32m+[m[1;32m      }[m
[1;32m+[m[1;32m    }[m
[1;32m+[m
[1;32m+[m[1;32m    // Finally if readmore_required is set to false, remove the link from the nodes content array[m
[1;32m+[m[1;32m    if ($node->readmore_required == false) {[m
[1;32m+[m[1;32m      unset($node->content['links']['node']['#links']['node-readmore']);[m
[1;32m+[m[1;32m    }[m
[1;32m+[m[1;32m  }[m
[1;32m+[m[1;32m}[m
