<?php
// $Id$

/**
 * Implements hook_uninstall().
 *
 * Just cleans up the added settings to the database
 *
 * @see hook_uninstall()
 */
function readmorecontrol_uninstall() {
  // Delete the node_displayreadmore_ variables set on the node types
  $types = node_type_get_types();
  foreach ($types as $key => $type) {
    variable_del('node_readmorecontrol_' . $key);
  }

  // Now delete the readmore_ignore values from node field instances
  $node_bundles = field_info_instances('node');
  foreach ($node_bundles as $bundle => $bundle_instances) {
    foreach ($bundle_instances as $field_name => $instance) {
      if (isset($instance['readmorecontrol_ignore'])) {
        unset($instance['readmorecontrol_ignore']);
        field_update_instance($instance);
      }
    }
  }
}
