<?php

/**
 * @file
 * Standand installation functions.
 */

/**
 * Implements hook_uninstall().
 */
function readmorecontrol_uninstall() {
  // Delete the 'readmorecontrol_node_%' variables set on the node types.
  $types = node_type_get_types();
  foreach ($types as $key => $type) {
    variable_del('readmorecontrol_node_' . $key);
  }

  // Now delete the readmore_ignore values from node field instances.
  $node_bundles = field_info_instances('node');
  foreach ($node_bundles as $bundle => $bundle_instances) {
    foreach ($bundle_instances as $field_name => $instance) {
      if (isset($instance['readmorecontrol_ignore'])) {
        unset($instance['readmorecontrol_ignore']);
        field_update_instance($instance);
      }
    }
  }
}

/**
 * Update the naming of internal variables.
 *
 * Changes include:
 *   Renames 'node_readmorecontrol_[type]' to 'readmorecontrol_node_[type]'.
 *   ....
 */
function readmorecontrol_update_7000() {
  foreach (node_type_get_types() as $key => $type) {
    // Only update if it is set so that the defaults still work.
    if ($value = variable_get('node_readmorecontrol_' . $key, FALSE)) {
      variable_set('readmorecontrol_node_' . $key, $value);
      variable_del('node_readmorecontrol_' . $key);
    }
  }
}

